@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Oswald:wght@200;300;400;500;600;700&display=swap");

:root {
  --primary-color: rgb(93, 114, 210);
}

/* reset & common styles */
body,
ul,
h1,
h2,
h3,
p,
button,
a,
div {
  margin: 0;
  padding: 0;
  color: rgb(2, 2, 2);
  font-family: "Quicksand";
  /* letter-spacing: 2px; */
  list-style-type: none;
  text-decoration: none;
  font-family: "Lato", sans-serif;
  text-align: none;
}
body {
  background: radial-gradient(
    circle,
    rgb(206, 206, 207) 0%,
    rgb(225, 222, 222) 100%
  );

  box-sizing: border-box;
}
button {
  font-size: 1.2rem;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}
.container {
  max-width: 300px;
  margin: 0px auto 40px;
}
.loading{
  height: 100vh;
font-size: 1rem;
}
.container h3 {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.container li {
  padding: 10px;
  cursor: pointer;
}

/* header */
header {
  display: flex;
  padding: 40px;
  align-items: center;
  align-items: center;
}

header .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  margin-left: 20px;
  font-size: 0.8rem;
  border-bottom: 1px solid var(--primary-color);
  padding-bottom: 10px;
}
header .title h1 a{
  display: flex;
  align-items: center;
}
header ul {
  display: flex;
  gap: 2rem;
  font-size: large;
}

header ul a:hover, 
header ul a.active{
  color:var(--primary-color);
}

/* pages */
.home h2 {
  font-size: 1.8rem;
}
.home.container,
.order.container {
  /* text-align: center; */
  max-width: 1600px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 2rem;
  margin: 1rem;
}

.news-grid li {
  width: 100%;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 1rem;
  box-sizing: border-box;
  box-shadow: 5px 5px 15px rgb(106, 105, 105);
  text-align: none;
  position: relative;
}
.news-grid li .section {
  background:var(--primary-color);
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  text-transform: uppercase;
  margin: -22px 0;
  display: inline-block;
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
}
.news-grid li .read {
  background-color: rgb(255, 255, 255);
  padding: 2px 10px;
  box-shadow: -1px -1px 5px var(--primary-color);
  margin: 1rem 0 2rem;
  border: 2px var(--primary-color) solid;
}
.news-grid li p {
  display: block;
}
.news-grid li img {
  display: block;
  margin: auto;
  width: 100%;
  /* height: 3rem; */
}

.search {
  /* display: flex;
  justify-content: center; */
  position: relative;
  width: 90%;
  max-width: 1200px;
  margin: 0px auto;
}
.search input {
  /* margin: 0 2rem; */
  border: none;
  width: 100%;
  padding: 1rem 0 1rem 1rem;
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
  outline-color: rgb(171, 189, 251);
}
.search button {
  position: absolute;
  padding: 1rem;
  background: var(--primary-color);
  color: #fff;
  border-radius: 0px;
  right: -1rem;
  bottom: 0;
}
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #87c0f1;
  color: #333;
  height: 70px;
  width: 70px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.6s;
  animation: rotation 2s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.icon {
  height: 30px;
  transform: rotate(-40deg);
  width: 30px;
  margin: auto;
}
footer {
  width: 80%;
  margin: auto;
  text-align: center;position: static;
  bottom: 0;
}
footer ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
footer ul a{
  /* padding: 1rem; */
color: var(--primary-color);
}

.back-to-top:hover {
  background-color:var(--primary-color);

  animation: rotation 1s infinite linear;
}
@media screen and (max-width: 700px) {
  header .title {
    flex-direction: column;
    gap: 1rem;
    margin-left: 0px;
  }
  header .title ul {
    gap: 14px;
  }
}
@media screen and (max-width: 430px) {
  .copyrights {
    font-size: 13px;
  }
  header {
    padding: 20px 0px;
  }
  .news-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .back-to-top {
    height: 50px;
    width: 50px;
  }
  .icon {
    height: 25px;
  }
}
